<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h3>Guess The Number</h3>
        <div class="header-line"></div>
        <div class="output">
            <div class="out"></div>
            <div class="counter"><span>CHANCES LEFT..</span>
            <div class="count"></div>
        </div>
        </div>

        <div class="in">
            <input type="number" name="input" id="input-1">
            <div class="div">
            <button id="Enter">SUBMIT</button>
            <button id="reload">RESET</button>
            </div>
            <div class="detail">
                <span class="sp1">*Note:- </span>
                <div class="sp"><span>You will get 10 Changes to Guess the Number btw (0-100)</span>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>